*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2E3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}

body{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}


.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}
section h2{
    margin-bottom: 4rem;
}
h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
    text-align: center;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: .5rem;
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}
/* ************************contact CSS*************************************************** */

.cotact_container{
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}
.contact_aside{
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}
.aside_image{
    width: 12rem;
    margin-bottom: 2rem;
}
.contact_aside h2{
    text-align: left;
    margin-bottom: 1rem;
}
.contact_aside p{
    font-size: .9rem;
    margin-bottom: 2rem;
}
.contact_socials li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
.contact_socials{
    display: flex;
    gap: .8rem;
    margin-bottom: 1rem;
}
.contact_socials a{
    background: var(--color-bg2);
    padding: .5rem .5rem;
    border-radius: 50%;
    font-size: 1rem;
    transition: var(--transition);
    margin-top: .5rem;
}
.contact_socials a:hover{
    background: transparent;
}


/* **************************contact form************* */

.contat_form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}
.form_name{
    display: flex;
    gap: 1.2rem;
}
.contat_form input[type="text"]{
    width: 50%;
}

input, 
textarea{
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
}

.contat_form .btn{
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}

/* ****************************media query for tablet  ****************************/
@media screen and (max-width: 1024px) {
    .contact{
        padding-bottom: 0;
    }    
    .contact_container{
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }
    .contact_aside{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }
    .contat_form{
        align-self: center;
        margin-right: 1.5rem;
    }
}

/* ****************************media query for phone  ****************************/


@media screen and (max-width: 1024px) {
        .contact_container{
            grid-template-columns: 1fr;
            gap: 3rem;
            margin-top: 0;
            padding: 0;
        }
        .contat_form{
            margin: 0 1.5rem 3rem;
        }
        .form_name{
            flex-direction: column;
        }
        .form_name input[type="text"] {
            width: 100%;
        }
}

